
# Fichero de configuraciones globales del programa

# Configuraciones de la fecha y hora
# en la que se realiza el estudio.
# Si se desea que la fecha y hora corresponda
# con el archivo de captura realizado, se debera
# poner el valor AUTO, en cambio si se desea asignar una hora
# y fecha, debe ser en el formato: yyyymmddhh por ejemplo, 
# 10 de Marzo de 2018 a las 14:00 -> 2018031014
[FECHA]
fecha = AUTO

# Configuraciones sobre la Base de datos
[BBDD]
user = wala
password = wala
host = localhost
database = tfg
clean = FALSE

# Configuraciones llevadas a cabo en las estadisticas
# y comportamiento del sistema
[ESTADISTICAS]
capacidad_ventana = 3
coeficiente_error = 3
aprendizaje = TRUE
eliminar_anomalos = FALSE
alertas_nuevas = TRUE
alpha = 0.3

# Red sobre la que se desea monitorizar
[TRATAMIENTO]
network = 192.168.0.0/24